spring.application.name=currency-exchange-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000


#
#URL
#http://localhost:8000/currency-exchange/from/USD/to/INR
#
#
#
#Response Structure
#{
#"id":10001,
#"from":"USD",
#"to":"INR",
#"conversionMultiple":65.00,
#"environment":"8000 instance-id"
#}